{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "uthash.h": "c",
        "tuple": "c",
        "utility": "c",
        "stdbool.h": "c"
    }
}